<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Design studio for the development of website and application design"
    />
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!--#region HEADER -->
    <header class="page-header-styles">
      <div class="container page-header-container">
        <nav class="page-navigation-container">
          <a class="link logo-styles page-header-logo" href="./index.html"
            >Web<span class="primary-brand-header">Studio</span></a
          >
          <ul class="list page-header-navigation">
            <li class="page-navigation-items">
              <a
                class="link link-properties page-navigation-link"
                href="./index.html"
                >Studio</a
              >
            </li>
            <li class="page-navigation-items">
              <a
                class="link link-properties current page-navigation-link"
                href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="page-navigation-items">
              <a class="link link-properties page-navigation-link" href=""
                >Contacts</a
              >
            </li>
          </ul>
        </nav>

        <address class="page-header-address">
          <ul class="list page-header-address-container">
            <li>
              <a
                class="link link-properties page-header-address-list"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a
                class="link link-properties page-header-address-list"
                href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>

        <button
          class="mobile-menu-hamburger-btn js-open-menu"
          type="button"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg
            class="mobile-menu-hamburger-icon"
            aria-label="menu-hamburger-btn"
            width="32"
            height="22"
          >
            <use href="./images/icons.svg#icon-menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>
    <!-- #endregion -->
    <main>
      <!--#region SECTION PROJECTS-->
      <section class="page-portfolio-container">
        <div class="container">
          <h1 class="visually-hidden">PROJECT SORTING BUTTONS</h1>
          <ul class="list project-sorting-container">
            <li>
              <button class="project-sorting-btn btn-properties" type="button">
                All
              </button>
            </li>
            <li>
              <button class="project-sorting-btn btn-properties" type="button">
                Web Site
              </button>
            </li>
            <li>
              <button class="project-sorting-btn btn-properties" type="button">
                App
              </button>
            </li>
            <li>
              <button class="project-sorting-btn btn-properties" type="button">
                Design
              </button>
            </li>
            <li>
              <button class="project-sorting-btn btn-properties" type="button">
                Marketing
              </button>
            </li>
          </ul>

          <ul class="list projects-gallery-container">
            <li class="projects-gallery-items">
              <a class="link projects-gallery-items-link" href="">
                <div class="projects-overlay-wrapper">
                  <img
                    srcset="
                      ./images/raster/portfolio/banking-app/mobile-portfolio-banking-app@1x.jpg  396w,
                      ./images/raster/portfolio/banking-app/mobile-portfolio-banking-app@2x.jpg  792w,
                      ./images/raster/portfolio/banking-app/tablet-portfolio-banking-app@1x.jpg  356w,
                      ./images/raster/portfolio/banking-app/tablet-portfolio-banking-app@2x.jpg  712w,
                      ./images/raster/portfolio/banking-app/decktop-portfolio-banking-app@1x.jpg 360w,
                      ./images/raster/portfolio/banking-app/decktop-portfolio-banking-app@2x.jpg 720w
                    "
                    sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 396px"
                    src="./images/raster/portfolio/banking-app/decktop-portfolio-banking-app@1x.jpg"
                    alt="foto banking app interface concept"
                  />
                  <p class="projects-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="projects-gallery-text">
                  <h2 class="projects-gallery-title">
                    Banking App Interface Concept
                  </h2>
                  <p class="main-text">App</p>
                </div>
              </a>
            </li>
            <li class="projects-gallery-items">
              <a class="link projects-gallery-items-link" href="">
                <div class="projects-overlay-wrapper">
                  <img
                    srcset="
                      ./images/raster/portfolio/cashless-payment/mobile-portfolio-cashless-payment@1x.jpg  360w,
                      ./images/raster/portfolio/cashless-payment/mobile-portfolio-cashless-payment@2x.jpg  720w,
                      ./images/raster/portfolio/cashless-payment/tablet-portfolio-cashless-payment@1x.jpg  356w,
                      ./images/raster/portfolio/cashless-payment/tablet-portfolio-cashless-payment@2x.jpg  712w,
                      ./images/raster/portfolio/cashless-payment/decktop-portfolio-cashless-payment@1x.jpg 396w,
                      ./images/raster/portfolio/cashless-payment/decktop-portfolio-cashless-payment@2x.jpg 792w
                    "
                    sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 396px"
                    src="./images/raster/portfolio/cashless-payment/mobile-portfolio-cashless-payment@1x.jpg"
                    alt="foto cashless payment marketing"
                  />
                  <p class="projects-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="projects-gallery-text">
                  <h2 class="projects-gallery-title">Cashless Payment</h2>
                  <p class="main-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="projects-gallery-items">
              <a class="link projects-gallery-items-link" href="">
                <div class="projects-overlay-wrapper">
                  <img
                    srcset="
                      ./images/raster/portfolio/meditation-app/mobile-portfolio-meditation-app@1x.jpg  360w,
                      ./images/raster/portfolio/meditation-app/mobile-portfolio-meditation-app@2x.jpg  720w,
                      ./images/raster/portfolio/meditation-app/tablet-portfolio-meditation-app@1x.jpg  356w,
                      ./images/raster/portfolio/meditation-app/tablet-portfolio-meditation-app@2x.jpg  712w,
                      ./images/raster/portfolio/meditation-app/decktop-portfolio-meditation-app@1x.jpg 396w,
                      ./images/raster/portfolio/meditation-app/decktop-portfolio-meditation-app@2x.jpg 792w
                    "
                    sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 396px"
                    src="./images/raster/portfolio/meditation-app/mobile-portfolio-meditation-app@1x.jpg"
                    alt="foto meditation app"
                  />
                  <p class="projects-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="projects-gallery-text">
                  <h2 class="projects-gallery-title">Meditation App</h2>
                  <p class="main-text">App</p>
                </div>
              </a>
            </li>
            <li class="projects-gallery-items">
              <a class="link projects-gallery-items-link" href="">
                <div class="projects-overlay-wrapper">
                  <img
                    srcset="
                      ./images/raster/portfolio/taxi-service/mobile-portfolio-taxi-service@1x.jpg  360w,
                      ./images/raster/portfolio/taxi-service/mobile-portfolio-taxi-service@2x.jpg  720w,
                      ./images/raster/portfolio/taxi-service/tablet-portfolio-taxi-service@1x.jpg  356w,
                      ./images/raster/portfolio/taxi-service/tablet-portfolio-taxi-service@2x.jpg  712w,
                      ./images/raster/portfolio/taxi-service/decktop-portfolio-taxi-service@1x.jpg 396w,
                      ./images/raster/portfolio/taxi-service/decktop-portfolio-taxi-service@2x.jpg 792w
                    "
                    sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 396px"
                    src="./images/raster/portfolio/taxi-service/mobile-portfolio-taxi-service@1x.jpg"
                    alt="foto taxi service marketing"
                  />
                  <p class="projects-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="projects-gallery-text">
                  <h2 class="projects-gallery-title">Taxi Service</h2>
                  <p class="main-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="projects-gallery-items">
              <a class="link projects-gallery-items-link" href="">
                <div class="projects-overlay-wrapper">
                  <img
                    srcset="
                      ./images/raster/portfolio/screen-illustrations/mobile-portfolio-screen-illustrations@1x.jpg  360w,
                      ./images/raster/portfolio/screen-illustrations/mobile-portfolio-screen-illustrations@2x.jpg  720w,
                      ./images/raster/portfolio/screen-illustrations/tablet-portfolio-screen-illustrations@1x.jpg  356w,
                      ./images/raster/portfolio/screen-illustrations/tablet-portfolio-screen-illustrations@2x.jpg  712w,
                      ./images/raster/portfolio/screen-illustrations/desktop-portfolio-screen-illustrations@1x.jpg 396w,
                      ./images/raster/portfolio/screen-illustrations/desktop-portfolio-screen-illustrations@2x.jpg 792w
                    "
                    sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 396px"
                    src="./images/raster/portfolio/screen-illustrations/mobile-portfolio-screen-illustrations@1x.jpg"
                    alt="foto screen illustrations design"
                  />
                  <p class="projects-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="projects-gallery-text">
                  <h2 class="projects-gallery-title">Screen Illustrations</h2>
                  <p class="main-text">Design</p>
                </div>
              </a>
            </li>
            <li class="projects-gallery-items">
              <a class="link projects-gallery-items-link" href="">
                <div class="projects-overlay-wrapper">
                  <img
                    srcset="
                      ./images/raster/portfolio/online-courses/mobile-portfolio-online-courses@1x.jpg  360w,
                      ./images/raster/portfolio/online-courses/mobile-portfolio-online-courses@2x.jpg  720w,
                      ./images/raster/portfolio/online-courses/tablet-portfolio-online-courses@1x.jpg  356w,
                      ./images/raster/portfolio/online-courses/tablet-portfolio-online-courses@2x.jpg  712w,
                      ./images/raster/portfolio/online-courses/desktop-portfolio-online-courses@1x.jpg 396w,
                      ./images/raster/portfolio/online-courses/desktop-portfolio-online-courses@2x.jpg 792w
                    "
                    sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 396px"
                    src="./images/raster/portfolio/online-courses/mobile-portfolio-online-courses@1x.jpg"
                    alt="foto online courses marketing"
                  />
                  <p class="projects-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="projects-gallery-text">
                  <h2 class="projects-gallery-title">Online Courses</h2>
                  <p class="main-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="projects-gallery-items">
              <a class="link projects-gallery-items-link" href="">
                <div class="projects-overlay-wrapper">
                  <img
                    srcset="
                      ./images/raster/portfolio/instagram-stories/mobile-portfolio-instagram-stories@1x.jpg  360w,
                      ./images/raster/portfolio/instagram-stories/mobile-portfolio-instagram-stories@2x.jpg  720w,
                      ./images/raster/portfolio/instagram-stories/tablet-portfolio-instagram-stories@1x.jpg  356w,
                      ./images/raster/portfolio/instagram-stories/tablet-portfolio-instagram-stories@2x.jpg  712w,
                      ./images/raster/portfolio/instagram-stories/desktop-portfolio-instagram-stories@1x.jpg 396w,
                      ./images/raster/portfolio/instagram-stories/desktop-portfolio-instagram-stories@2x.jpg 792w
                    "
                    sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 396px"
                    src="./images/raster/portfolio/instagram-stories/mobile-portfolio-instagram-stories@1x.jpg"
                    alt="foto instagram stories concept design"
                  />
                  <p class="projects-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="projects-gallery-text">
                  <h2 class="projects-gallery-title">
                    Instagram Stories Concept
                  </h2>
                  <p class="main-text">Design</p>
                </div>
              </a>
            </li>
            <li class="projects-gallery-items">
              <a class="link projects-gallery-items-link" href="">
                <div class="projects-overlay-wrapper">
                  <img
                    srcset="
                      ./images/raster/portfolio/organic-food/mobile-portfolio-organic-food@1x.jpg  360w,
                      ./images/raster/portfolio/organic-food/mobile-portfolio-organic-food@2x.jpg  720w,
                      ./images/raster/portfolio/organic-food/tablet-portfolio-organic-food@1x.jpg  356w,
                      ./images/raster/portfolio/organic-food/tablet-portfolio-organic-food@2x.jpg  712w,
                      ./images/raster/portfolio/organic-food/decktop-portfolio-organic-food@1x.jpg 396w,
                      ./images/raster/portfolio/organic-food/decktop-portfolio-organic-food@2x.jpg 792w
                    "
                    sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 396px"
                    src="./images/raster/portfolio/organic-food/mobile-portfolio-organic-food@1x.jpg"
                    alt="foto organic food website"
                  />
                  <p class="projects-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="projects-gallery-text">
                  <h2 class="projects-gallery-title">Organic Food</h2>
                  <p class="main-text">Web Site</p>
                </div>
              </a>
            </li>
            <li class="projects-gallery-items">
              <a class="link projects-gallery-items-link" href="">
                <div class="projects-overlay-wrapper">
                  <img
                    srcset="
                      ./images/raster/portfolio/fresh-coffee/mobile-portfolio-fresh-coffee@1x.jpg  360w,
                      ./images/raster/portfolio/fresh-coffee/mobile-portfolio-fresh-coffee@2x.jpg  720w,
                      ./images/raster/portfolio/fresh-coffee/tablet-portfolio-fresh-coffee@1x.jpg  356w,
                      ./images/raster/portfolio/fresh-coffee/tablet-portfolio-fresh-coffee@2x.jpg  712w,
                      ./images/raster/portfolio/fresh-coffee/desktop-portfolio-fresh-coffee@1x.jpg 396w,
                      ./images/raster/portfolio/fresh-coffee/desktop-portfolio-fresh-coffee@2x.jpg 792w
                    "
                    sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 396px"
                    src="./images/raster/portfolio/fresh-coffee/mobile-portfolio-fresh-coffee@1x.jpg"
                    alt="foto fresh coffee website"
                  />
                  <p class="projects-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="projects-gallery-text">
                  <h2 class="projects-gallery-title">Fresh Coffee</h2>
                  <p class="main-text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--#region FOOTER -->
    <footer class="page-footer-styles">
      <div class="container page-footer-container">
        <div class="page-footer-information">
          <a class="link logo-styles page-footer-logo" href="./index.html"
            >Web<span class="primary-brand-footer">Studio</span></a
          >
          <p class="page-footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="page-footer-social">
          <p class="page-footer-social-title">Social media</p>
          <ul class="list page-footer-social-list">
            <li class="page-footer-social-item">
              <a href="" class="link page-footer-social-link">
                <svg width="24" height="24" class="page-footer-social-icons">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="page-footer-social-item">
              <a href="" class="link page-footer-social-link">
                <svg width="24" height="24" class="page-footer-social-icons">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="page-footer-social-item">
              <a href="" class="link page-footer-social-link">
                <svg width="24" height="24" class="page-footer-social-icons">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="page-footer-social-item">
              <a href="" class="link page-footer-social-link">
                <svg width="24" height="24" class="page-footer-social-icons">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="page-footer-form">
          <p class="page-footer-form-title">Subscribe</p>
          <form class="page-footer-form-items">
            <label class="page-footer-form-items-label">
              <input
                class="page-footer-form-items-input"
                name="email"
                type="email"
                placeholder="E-mail"
                required
                pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
                title="test@gmail.com"
              />
            </label>
            <button class="page-footer-form-button" type="submit">
              Subscribe
              <svg class="page-footer-form-button-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-mailing"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- #endregion -->

    <!--#region MOBILE MENU-->
    <div class="mobile-menu-backdrop js-menu-container" id="mobile-menu">
      <div class="mobile-menu-container">
        <button class="mobile-menu-close-btn js-close-menu" type="button">
          <svg
            class="mobile-menu-close-icon"
            aria-label="mobile-menu-close-btn"
            width="8"
            height="8"
          >
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>

        <div>
          <ul class="mobile-menu-list list">
            <li class="mobile-menu-item">
              <a class="mobile-menu-navigation link" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="mobile-menu-item">
              <a
                class="mobile-menu-navigation current link"
                href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="mobile-menu-item">
              <a class="mobile-menu-navigation link" href="">Contacts</a>
            </li>
          </ul>
        </div>

        <address class="mobile-menu-address">
          <ul class="mobile-menu-address-list list">
            <li class="mobile-menu-address-item current">
              <a class="mobile-menu-address-phone link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
            <li class="mobile-menu-address-item">
              <a
                class="mobile-menu-address-email link"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
          </ul>
        </address>

        <ul class="mobile-menu-social-list list">
          <li class="mobile-menu-social-item">
            <a class="mobile-menu-social-link link" href="">
              <svg class="mobile-menu-social-icon" width="16" height="16">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-item">
            <a class="mobile-menu-social-link link" href="">
              <svg class="mobile-menu-social-icon" width="16" height="16">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-item">
            <a class="mobile-menu-social-link link" href="">
              <svg class="mobile-menu-social-icon" width="16" height="16">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-item">
            <a class="mobile-menu-social-link link" href="">
              <svg class="mobile-menu-social-icon" width="16" height="16">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- #endregion -->

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
